exercici2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DateCompleted">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Year1" maxOccurs="1" default="2012">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="1500"/>
              <xs:maxInclusive value="2022"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Month" maxOccurs="1" default="12">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="01"/>
              <xs:maxInclusive value="12"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Day" maxOccurs="1" default="12">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="01"/>
              <xs:maxInclusive value="31"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
