exercici4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Journal">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ISSN"/>
        <xs:element ref="JournalIssue"/>
        <xs:element name="Title" type="xs:string"/>
        <xs:element name="ISOAbbreviation" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="paraISSN">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{4}-[0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ISSN">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base ="paraISSN">
          <xs:attribute name="IssnType" type="xs:string" default="Print" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="JournalIssue">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Volume" type="xs:integer"/>
        <xs:element name="Issue" type="xs:integer"/>
        <xs:element ref="PubDate"/>
      </xs:sequence>
      <xs:attribute name="CitedMedium" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PubDate">
    <xs:complexType>
      <xs:all>
        <xs:element name="Year" type="xs:integer"/>
        <xs:element name="Month">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Jan"/>
              <xs:enumeration value="Feb"/>
              <xs:enumeration value="Mar"/>
              <xs:enumeration value="Apr"/>
              <xs:enumeration value="May"/>
              <xs:enumeration value="Jun"/>
              <xs:enumeration value="Jul"/>
              <xs:enumeration value="Aug"/>
              <xs:enumeration value="Sep"/>
              <xs:enumeration value="Oct"/>
              <xs:enumeration value="Nov"/>
              <xs:enumeration value="Dec"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Day" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
